<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>judge the shit out of me</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">


<style>
        body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        color: white;
        background: url('./download.jpg');
        background-size: 800px;
        left: 30px;

    }


    .left {
        font-family: 'Baloo Bhai 2', cursive;
    /* border: 2px solid red; */
    display: inline-block;
    /* border: 2px solid blue; */
    position: absolute;
    left: 32px;
    top: 0px;
    margin-top: 15px;

    }


    .right {

        /* border: 2px solid blue; */
        position: absolute;
        right: 23px;
        top: 0px;
        display: inline-block;
        margin-top: 15px;
        margin-right: 5px;
    }


    .mid {

        /* border: 2px solid orange; */
        display: block;
        margin: 5px auto ;
        width: 60%;
        font-size: 20px;
       
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(243, 220, 220);
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;

    }

    .left img {
        width: 50px;
        border-radius: 50px;
        margin: 0px 36px;
    }

    .left div {
        text-align: center;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        padding: 5px;
        margin: 3px 3px 3px 3px;
        border-radius: 5px;
        background-color: aqua;

    }

    .btn:hover {
        background-color: rgb(103, 137, 137);
    }

    .container {
        
        width: 27%;
        margin-top: 150px;
        margin-left: 565px;
        /* position: ; */
    }

    .hellno input {
        text-align: center;
        width: 270px;
        display: block;
        padding: 5px;
        margin: 3px auto;
        font-size: 20px;
        border-radius: 5px;
    }

    .container h3 {
        margin-bottom: 0px;
        text-align: center;
        
    }

    .container h1 {
        text-align: center;
        color: rgb(231, 166, 166);
        text-decoration:2px underline rgb(250, 214, 221) ;
        
    }

    .hehe .btn{
        display: block;
        width: 100px;
        margin:16px auto;
    }
</style>

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="./images.jpg" alt="">
            <div>being_katy perry</div>
        </div>
        <!-- for nav -->
        <div class="mid">
            <ul class="navbar">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT US</a>
                </li>
                <li>
                    <a href="#">REFERENCES </a>
                </li>
                <li>
                    <a href="#">CONTACT US</a>
                </li>
            </ul>
        </div>
        <!-- for some shit -->
        <div class="right">
            <button class="btn">buy the tickets</button>
            <button class="btn">application for participants</button>
        </div>
    </header>
    <div class="container">
        <h1>be the best singer</h1>

        <form action="">

            <div class="hehe">
                <h3>NAME:</h3>
                <div class="hellno">
                    <input type="text" name="" placeholder="enter name">
                </div>


                <h3>CONTACT INFO:</h3>
                <div class="hellno">
                    <input type="text" name="" placeholder="enter phone no.">

                </div>

                <h3>ADRESS:</h3>
                <div class="hellno">
                    <input type="text" name="" placeholder="enter adress">
                </div>


                <h3>GMAIL:</h3>
                <div class="hellno">
                    <input type="text" name="" placeholder="enter gmail">
                </div>
                

                <button class="btn">submit</button>

            </div>
        </form>
    </div>
</body>

</html>